# gradle-oozie-plugin

./: .gitignore  README.md
example/: build.gradle
plugin/: build.gradle  gradle.properties
plugin/$project.buildDir/oozie_flow/: workflow.xml
plugin/src/main/groovy/org/github/mansur/oozie/beans/: ActionNode.groovy  CapturingHadoopActionNode.groovy  CapturingUtils.groovy  CommonProperties.groovy  CredentialNode.groovy  DecisionCaseNode.groovy  DecisionNode.groovy  DistCpNode.groovy  EmailNode.groovy  EndNode.groovy  ForkJoinNode.groovy  ForkNode.groovy  FsChmodNode.groovy  FsMoveNode.groovy  FsNode.groovy  GlobalNode.groovy  HadoopActionNode.groovy  HcatCredentialNode.groovy  HiveNode.groovy  JavaNode.groovy  JoinNode.groovy  KillNode.groovy  MapReduceNode.groovy  NameChecker.groovy  NodeBuilder.groovy  NodeXmlUtils.groovy  ParameterNode.groovy  PigNode.groovy  ShellNode.groovy  SlaEvents.groovy  SlaNode.groovy  SshNode.groovy  SubWorkflowNode.groovy  Workflow.groovy  WorkflowNode.groovy  XmlCapable.groovy
plugin/src/main/groovy/org/github/mansur/oozie/builders/: BaseBuilder.groovy  DecisionBuilder.groovy  DirectedGraph.java  EmailBuilder.groovy  HiveBuilder.groovy  JoinBuilder.groovy  SubWorkflowBuilder.groovy  WorkFlowBuilder.groovy
plugin/src/main/groovy/org/github/mansur/oozie/extensions/: OozieWorkflowExtension.groovy
plugin/src/main/groovy/org/github/mansur/oozie/plugin/: OozieWorkflowPlugin.groovy
plugin/src/main/groovy/org/github/mansur/oozie/tasks/: OozieWorkflowTask.groovy
plugin/src/test/groovy/org/github/mansur/oozie/: DirectedGraphTest.java  OozieWorkflowPluginSpec.groovy  OozieWorkflowTaskSpec.groovy  SAMPLE_XML.groovy  WorkflowSpecification.groovy
plugin/src/test/groovy/org/github/mansur/oozie/beans/: AbstractHadoopActionNodeTest.groovy  BuilderTestUtils.groovy  DecisionNodeTest.groovy  DistCpNodeTest.groovy  EmailNodeTest.groovy  ForkJoinNodeTest.groovy  ForkNodeTest.groovy  FsNodeTest.groovy  HiveNodeTest.groovy  JavaNodeTest.groovy  JoinNodeTest.groovy  KillNodeTest.groovy  MapReduceNodeTest.groovy  NameCheckerTest.groovy  PigNodeTest.groovy  ShellNodeTest.groovy  SlaNodeTest.groovy  SshNodeTest.groovy  SubWorkflowNodeTest.groovy
plugin/src/test/groovy/org/github/mansur/oozie/builders/: WorkFlowBuilderTest.groovy
